2013-10-30T12:41:04.699418+00:00 heroku[api]: Deploy f310d93 by devpankaj1994@gmail.com
2013-10-30T12:41:04.725252+00:00 heroku[api]: Release v13 created by devpankaj1994@gmail.com
2013-10-30T12:58:50.395896+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T12:58:53.226745+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T12:58:54.029156+00:00 app[web.1]:   server.on('error', function(err) {
2013-10-30T12:58:54.029156+00:00 app[web.1]:          ^
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at new Manager (/app/node_modules/socket.io/lib/manager.js:104:10)
2013-10-30T12:58:54.028252+00:00 app[web.1]: 
2013-10-30T12:58:54.028612+00:00 app[web.1]: /app/node_modules/socket.io/lib/manager.js:104
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2013-10-30T12:58:54.032434+00:00 app[web.1]: TypeError: Object 7545 has no method 'on'
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at init (/app/game.js:25:14)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Object.<anonymous> (/app/game.js:125:1)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Object.exports.listen (/app/node_modules/socket.io/lib/socket.io.js:78:10)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-10-30T12:58:54.032640+00:00 app[web.1]:     at startup (node.js:119:16)
2013-10-30T12:58:54.032434+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-10-30T12:58:55.189390+00:00 heroku[web.1]: State changed from starting to crashed
2013-10-30T12:58:55.176079+00:00 heroku[web.1]: Process exited with status 8
2013-10-30T12:59:03.340381+00:00 heroku[web.1]: Error R99 (Platform error) -> Failed to launch the dyno within 10 seconds
2013-10-30T12:59:03.340649+00:00 heroku[web.1]: Stopping process with SIGKILL
2013-10-30T13:08:22+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T13:08:35.079360+00:00 heroku[api]: Deploy 5c2dfe5 by devpankaj1994@gmail.com
2013-10-30T13:08:35.117756+00:00 heroku[api]: Release v14 created by devpankaj1994@gmail.com
2013-10-30T13:08:35+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T13:08:36.023330+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T13:08:38.134726+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:08:39.133825+00:00 app[web.1]: info: socket.io started
2013-10-30T13:08:39.654180+00:00 heroku[web.1]: State changed from starting to up
2013-10-30T13:12:36+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T13:13:06.607970+00:00 heroku[api]: Deploy a627abc by devpankaj1994@gmail.com
2013-10-30T13:13:06.623266+00:00 heroku[api]: Release v15 created by devpankaj1994@gmail.com
2013-10-30T13:13:06+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T13:13:10.487013+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:13:11.773079+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-10-30T13:13:11.812550+00:00 app[web.1]: info: socket.io started
2013-10-30T13:13:12.377470+00:00 heroku[web.1]: State changed from starting to up
2013-10-30T13:13:13.984789+00:00 heroku[web.1]: Process exited with status 143
2013-10-30T13:13:08.283272+00:00 heroku[web.1]: State changed from up to starting
2013-10-30T13:17:43+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T13:17:57.573781+00:00 heroku[api]: Deploy aa89376 by devpankaj1994@gmail.com
2013-10-30T13:17:57.589546+00:00 heroku[api]: Release v16 created by devpankaj1994@gmail.com
2013-10-30T13:17:57+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T13:17:58.304471+00:00 heroku[web.1]: State changed from up to starting
2013-10-30T13:18:00.021779+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:18:00.897909+00:00 app[web.1]: info: socket.io started
2013-10-30T13:18:01.307195+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-10-30T13:18:03.332503+00:00 heroku[web.1]: Process exited with status 143
2013-10-30T13:19:00.947998+00:00 heroku[web.1]: Stopping process with SIGKILL
2013-10-30T13:19:00.947763+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2013-10-30T13:19:02.210533+00:00 heroku[web.1]: Process exited with status 137
2013-10-30T13:19:02.253268+00:00 heroku[web.1]: State changed from starting to crashed
2013-10-30T13:19:02.254674+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T13:19:04.282138+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:19:05.080770+00:00 app[web.1]: info: socket.io started
2013-10-30T13:20:05.205860+00:00 heroku[web.1]: Stopping process with SIGKILL
2013-10-30T13:20:05.205619+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2013-10-30T13:20:06.421500+00:00 heroku[web.1]: State changed from starting to crashed
2013-10-30T13:20:06.406799+00:00 heroku[web.1]: Process exited with status 137
2013-10-30T13:41:09+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T13:41:25.409000+00:00 heroku[api]: Deploy fcf1c06 by devpankaj1994@gmail.com
2013-10-30T13:41:25.430296+00:00 heroku[api]: Release v17 created by devpankaj1994@gmail.com
2013-10-30T13:41:25+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T13:41:27.595570+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:41:29.343432+00:00 app[web.1]: info: socket.io started
2013-10-30T13:42:29.312026+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2013-10-30T13:42:29.312331+00:00 heroku[web.1]: Stopping process with SIGKILL
2013-10-30T13:42:30.770384+00:00 heroku[web.1]: State changed from starting to crashed
2013-10-30T13:42:30.771800+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T13:42:30.757238+00:00 heroku[web.1]: Process exited with status 137
2013-10-30T13:42:33.838498+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T13:42:34.917758+00:00 app[web.1]: info: socket.io started
2013-10-30T13:43:35.235361+00:00 heroku[web.1]: Stopping process with SIGKILL
2013-10-30T13:43:35.235019+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2013-10-30T13:43:36.541811+00:00 heroku[web.1]: Process exited with status 137
2013-10-30T13:41:25.606988+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T13:43:36.556239+00:00 heroku[web.1]: State changed from starting to crashed
2013-10-30T14:05:28+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T14:05:34.184831+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T14:05:35.048838+00:00 app[web.1]: info: socket.io started
2013-10-30T14:05:42.625906+00:00 heroku[api]: Deploy a32d440 by devpankaj1994@gmail.com
2013-10-30T14:05:42.656109+00:00 heroku[api]: Release v18 created by devpankaj1994@gmail.com
2013-10-30T14:05:42+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T14:05:44.961729+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T14:05:46.589715+00:00 app[web.1]: info: socket.io started
2013-10-30T14:05:46.962260+00:00 heroku[web.1]: State changed from starting to up
2013-10-30T14:06:09.497599+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-10-30T14:06:11.346942+00:00 heroku[web.1]: Process exited with status 143
2013-10-30T14:05:32.107092+00:00 heroku[web.1]: State changed from crashed to starting
2013-10-30T14:19:04+00:00 heroku[slug-compiler]: Slug compilation started
2013-10-30T14:19:26.322849+00:00 heroku[api]: Deploy 6873ea2 by devpankaj1994@gmail.com
2013-10-30T14:19:26.336059+00:00 heroku[api]: Release v19 created by devpankaj1994@gmail.com
2013-10-30T14:19:26+00:00 heroku[slug-compiler]: Slug compilation finished
2013-10-30T14:19:26.550793+00:00 heroku[web.1]: State changed from up to starting
2013-10-30T14:19:28.866890+00:00 heroku[web.1]: Starting process with command `node game.js`
2013-10-30T14:19:29.778834+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-10-30T14:19:30.125484+00:00 app[web.1]: info: socket.io started
2013-10-30T14:19:30.777929+00:00 heroku[web.1]: State changed from starting to up
2013-10-30T14:19:31.822013+00:00 heroku[web.1]: Process exited with status 143
